{
  "name": "ppm1111/laravel-admin-panel",
  "description": "An admin panel package for Laravel.",
  "homepage": "https://github.com/ppm1111/laravel-admin-panel",
  "license": "MIT",
  "authors": [
    {
      "name": "Kevin Dion",
      "email": "kjjdion@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "erusev/parsedown": "^1.7",
    "kalnoy/nestedset": "5.0.0",
    "laravel/framework": "^6.0",
    "yajra/laravel-datatables-html": "^4.0",
    "yajra/laravel-datatables-oracle": "~9.0"
  },
  "autoload": {
    "psr-4": {
      "Kjjdion\\LaravelAdminPanel\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Kjjdion\\LaravelAdminPanel\\LapServiceProvider"
      ]
    }
  }
}
